<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KEEER Vote</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#005c5c" />
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/tab@2.3.0/dist/mdc.tab.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/tab-bar@2.3.0/dist/mdc.tab-bar.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/tab-scroller@2.3.0/dist/mdc.tab-scroller.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/tab-indicator@2.3.0/dist/mdc.tab-indicator.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/card@2.3.0/dist/mdc.card.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/textfield@2.3.1/dist/mdc.textfield.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/checkbox@2.3.0/dist/mdc.checkbox.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/form-field@2.3.0/dist/mdc.form-field.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/button@2.3.0/dist/mdc.button.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/typography@2.3.0/dist/mdc.typography.min.css" />
  <link rel="stylesheet" href="https://fonts.loli.net/icon?family=Material+Icons" />
  <style>
    html, body {
      --mdc-theme-primary: #005c5c;
      margin: 0;
      background: #005c5c;
      height: 100%;
      width: 100%;
    }

    #wrapper {
      width: 100%;
      display: table;
    }

    #slogan,
    #regbox-out {
      display: table-cell;
    }

    #slogan {
      position: relative;
      color: #f5fafd;
    }

    #subtitle {
      position: relative;
    }

    #subtitle:before {
      position: absolute;
      top: auto;
      bottom: -5px;
      left: -3000px;
      right: -588px;
      content: ' ';
      background-color: #f5fafd;
      height: 1px;
      z-index: 5;
    }

    #regbox-out,
    #slogan {
      padding: 64px;
    }

    #regbox {
      padding: 30px;
      width: 300px;
      position: relative;
      z-index: 10;
    }

    #regbox-out {
      color: #005c5c;
      width: 300px;
      padding-top: 94px;
      padding-right: 100px;
    }

    #register-button {
      margin-top: 2px;
    }

    .checkbox-label {
      line-height: 1.25em;
      margin-top: 8px;
      margin-left: -8px;
      display: inline-block;
    }

    #bottom {
      position: fixed;
      bottom: 4px;
      left: 0;
      right: 0;
      text-align: center;
      width: calc(100% - 20px);
      padding-left: 10px;
      padding-right: 10px;
      font-size: 13px;
      line-height: 16px;
      color: #f5fafd;
    }

    .logo {
      height: 16px;
      position: relative;
      bottom: -3px;
    }

    .link:link,
    .link:visited,
    .link:hover {
      opacity: 0.6;
      transition: opacity 0.2s ease;
      color: inherit;
      text-decoration: none;
      position: relative;
      bottom: 3px;
    }

    .link:hover {
      opacity: 1;
    }

    @media(min-width: 800px) {
      #slogan {
        padding-left: 128px;
      }

      #regbox,
      #regbox-out {
        width: 360px;
      }
    }

    @media(min-width: 1100px) {
      #regbox-out {
        padding-right: 256px;
      }

      #slogan {
        padding-left: 164px;
      }

      #subtitle::before {
        right: -256px;
      }
    }

    @media(max-width: 768px) {

      #wrapper,
      #slogan,
      #regbox-out {
        display: block;
        padding: 15px;
        text-align: center;
        width: calc(100% - 15px);
      }

      #regbox {
        display: inline-block;
        text-align: left;
      }

      #regbox-out::before,
      #regbox-out::after {
        content: ' ';
        width: auto;
        display: inline-block;
      }

      #slogan {
        top: 0;
      }

      #wrapper {
        padding: 0;
      }

      #subtitle::before {
        left: -15px;
        right: -15px;
      }

      #bottom {
        position: inherit;
      }
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="slogan">
      <h1 class="mdc-typography--headline4" id="title">
        客页 KEEER Vote
      </h1>
      <p class="mdc-typography--subtitle1" id="subtitle">
        Collect your data, by your way.
      </p>
    </div>
    <div id="regbox-out">
      <div id="regbox" class="mdc-card">
        <!-- TODO:  -->
        <div class="mdc-tab-bar" role="tablist" data-mdc-auto-init="MDCTabBar">
          <div class="mdc-tab-scroller">
            <div class="mdc-tab-scroller__scroll-area">
              <div class="mdc-tab-scroller__scroll-content">
                <button id="tab-login" class="mdc-tab" role="tab" aria-selected="false" tabindex="0">
                  <span class="mdc-tab__content">
                    <span class="mdc-tab__text-label">登录</span>
                  </span>
                  <span class="mdc-tab-indicator">
                    <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                  </span>
                  <span class="mdc-tab__ripple"></span>
                </button>
                <button id="tab-register" class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="1">
                  <span class="mdc-tab__content">
                    <span class="mdc-tab__text-label">注册</span>
                  </span>
                  <span class="mdc-tab-indicator mdc-tab-indicator--active">
                    <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                  </span>
                  <span class="mdc-tab__ripple"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="register">
          <!-- TODO:  -->
          <form>
            <div class="mdc-text-field mdc-text-field--with-leading-icon" data-mdc-auto-init="MDCTextField">
              <i class="material-icons mdc-text-field__icon" tabindex="2" role="button">account_circle</i>
              <input type="text" id="username" class="mdc-text-field__input" required
                maxlength="15" minlength="3" pattern="[a-z0-9|\-|_]+" autocomplete="username" />
              <label class="mdc-floating-label" for="username">用户名</label>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-text-field mdc-text-field--with-leading-icon" data-mdc-auto-init="MDCTextField">
              <i class="material-icons mdc-text-field__icon" tabindex="3" role="button">email</i>
              <input id="email" class="mdc-text-field__input" type="email" required autocomplete="email" />
              <label class="mdc-floating-label" for="email">电子邮件地址</label>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-text-field mdc-text-field--with-leading-icon" data-mdc-auto-init="MDCTextField">
              <i class="material-icons mdc-text-field__icon" tabindex="4" role="button">lock</i>
              <input class="mdc-text-field__input" id="password" minlength="6" type="password" required
                autocomplete="new-password" />
              <label class="mdc-floating-label" for="password">密码</label>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-form-field" data-mdc-auto-init="MDCFormField">
              <div class="mdc-checkbox" data-mdc-auto-init="MDCCheckbox">
                <input type="checkbox" class="mdc-checkbox__native-control" id="agree" required />
                <div class="mdc-checkbox__background">
                  <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                    <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                  </svg>
                  <div class="mdc-checkbox__mixedmark"></div>
                </div>
              </div>
              <label for="agree">我已阅读并同意<a href="/tac.html" target="_blank">用户协议</a>和<a href="/privacy-policy.html" target="_blank">隐私政策</a></label>
            </div>
            <center>
              <button class="mdc-button mdc-button--raised" id="register-button">注册</button>
            </center>
          </form>
        </div>
        <div id="login" class="hidden">
          <!-- TODO:  -->
          <form>
            <div class="mdc-text-field mdc-text-field--with-leading-icon" data-mdc-auto-init="MDCTextField">
              <i class="material-icons mdc-text-field__icon" tabindex="2" role="button">account_circle</i>
              <input type="text" id="login-username" class="mdc-text-field__input" required autocomplete="username" />
              <label class="mdc-floating-label" for="login-username">用户名或电子邮箱</label>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-text-field mdc-text-field--with-leading-icon" data-mdc-auto-init="MDCTextField">
              <i class="material-icons mdc-text-field__icon" tabindex="2" role="button">lock</i>
              <input class="mdc-text-field__input" id="login-password" minlength="6" type="password" required
                autocomplete="current-password" />
              <label class="mdc-floating-label" for="login-password">密码</label>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-form-field" data-mdc-auto-init="MDCFormField">
              <div class="mdc-checkbox" data-mdc-auto-init="MDCCheckbox">
                <input type="checkbox" class="mdc-checkbox__native-control" id="remember" required />
                <div class="mdc-checkbox__background">
                  <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                    <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                  </svg>
                  <div class="mdc-checkbox__mixedmark"></div>
                </div>
              </div>
              <label for="remember">记住我</label>
            </div>
            <center>
              <button class="mdc-button mdc-button--raised" id="login-button">登录</button>
            </center>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="bottom">
    <a href="/" class="link"><img class="logo" src="https://keeer.net/img/logo/light-large.svg" /></a>
    <a href="/" class="link">关于</a>
    <a href="/" class="link">demo</a>
    <a href="/tac.html" class="link">用户协议</a>
    <a href="/privacy-policy.html" class="link">隐私政策</a>
    <a href="/" class="link">联系我们</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@material/tab-bar@2.3.0/dist/mdc.tabBar.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@material/tab@2.3.0/dist/mdc.tab.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@material/tab-scroller@2.3.0/dist/mdc.tabScroller.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@material/tab-indicator@2.3.0/dist/mdc.tabIndicator.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@material/auto-init@2.3.0/dist/mdc.autoInit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@material/textfield@2.3.1/dist/mdc.textfield.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@material/checkbox@2.3.0/dist/mdc.checkbox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@material/form-field@2.3.0/dist/mdc.formField.min.js"></script>
  <script>
    mdc.autoInit.mdcAutoInit.register('MDCTabBar', mdc.tabBar.MDCTabBar)
    mdc.autoInit.mdcAutoInit.register('MDCTextField', mdc.textfield.MDCTextField)
    mdc.autoInit.mdcAutoInit.register('MDCTextFieldHelperText', mdc.textfield.MDCTextFieldHelperText)
    mdc.autoInit.mdcAutoInit.register('MDCFormField', mdc.formField.MDCFormField)
    mdc.autoInit.mdcAutoInit.register('MDCCheckbox', mdc.checkbox.MDCCheckbox)
    mdc.autoInit.mdcAutoInit()

    var $ = function(sel) { return document.querySelector(sel) }
    $('#tab-login').onclick = function() {
      $('#login').classList.remove('hidden')
      $('#register').classList.add('hidden')
    }
    $('#tab-register').onclick = function() {
      $('#login').classList.add('hidden')
      $('#register').classList.remove('hidden')
    }
  </script>
</body>

</html>
